<img src="https://capsule-render.vercel.app/api?type=waving&color=0:83eaf1,100:63a4ff&height=200&text=Sapere%20Aude,%20I%27m%20Ihab%20Heb!%20%F0%9F%92%BB&fontSize=24&fontAlignY=40&fontColor=FFFFFF" alt="header" width="100%" />

<p align="left">
    <a href="https://twitter.com/LordHeb" target="_blank"><img alt="Twitter"
        src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white"/></a>
    <a href="https://discordapp.com/users/Hebx#4470" target="_blank"><img alt="Discord"
        src="https://img.shields.io/badge/Discord-7289DA?style=for-the-badge&logo=discord&logoColor=white"/></a>
    <a href="https://t.me/Lord_Heb" target="_blank"><img alt="Telegram"
        src="https://img.shields.io/badge/Telegram-26A5E4?style=for-the-badge&logo=telegram&logoColor=white"/></a>
    <a href="https://github.com/Hebx" target="_blank"><img alt="GitHub"
        src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"/></a>
    <a href="https://www.linkedin.com/in/ihab-hormi-552b63219" target="_blank"><img alt="LinkedIn"
        src="https://img.shields.io/badge/Linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white"/></a>
    <a href="https://hashnode.com/@Heb" target="_blank"><img alt="Hashnode"
        src="https://img.shields.io/badge/Hashnode-2962FF?style=for-the-badge&logo=hashnode&logoColor=white"/></a>
</p>


[![42](https://badgen.net/badge/Born2Code/ihormi/blue?cache=86400&icon=https://meta.intra.42.fr/assets/42_logo-7dfc9110a5319a308863b96bda33cea995046d1731cebb735e41b16255106c12.svg)](https://www.42network.org/)

### ❓ About Me

👨‍💻 - I'am a Freelance BlockChain & Full Stack Web3 Developer, Security researcher, Theoretical Physicist and Student at 42 Network 

⏳ - As being a visionary, futurist and digital nomad, I want to contribute to the manifestation of the global distributed community and the conscious empowered contribution to the digital public goods. empowering mindset for the new age paradigm shift, raising awareness of transparent collaboration and adoption of open source code.

👽 - I envision an open borderless space of creativity and clarity, a world of new layers of possibilities were people can exchange values globally and freely without gatekeepers or boundaries, an InterConnected Web where we sovereignly Thrive!

💎 - Join me, Anon, on this path that very few walk. Join me in manifesting Web3 and the Cypherpunk Movement, May We soar to new heights and have our name echoed through the decentralized web.

📫 - Email me at [ihab.hormi@hotmail.com](mailto:ihab.hormi@hotmail.com) or [schedule a 1:1 call](https://calendly.com/hebx/30min)


### 🚀 Skills

#### ⌨ Programming Languages:

<p>
    <a href="https://www.python.org" target="_blank"><img alt="Python"
        src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white"/></a>
    <a href="https://docs.soliditylang.org" target="_blank"><img alt="Solidity"
        src="https://img.shields.io/badge/Solidity-e6e6e6?style=for-the-badge&logo=solidity&logoColor=black"/></a>
    <a href="https://www.typescriptlang.org" target="_blank"><img alt="TypeScript"
        src="https://img.shields.io/badge/TypeScript-007ACC?style=for-the-badge&logo=typescript&logoColor=white"/></a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"><img alt="JavaScript"
        src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black"/></a>
    <a href="https://www.rust-lang.org" target="_blank"><img alt="Rust"
        src="https://img.shields.io/badge/Rust-000000?style=for-the-badge&logo=rust&logoColor=white"/></a>
    <a href="https://isocpp.org" target="_blank"><img alt="C++"
        src="https://img.shields.io/badge/C++-00599C?style=for-the-badge&logo=cplusplus&logoColor=white"/></a>
    <a href="https://www.gnu.org/software/bash" target="_blank"><img alt="Bash"
        src="https://img.shields.io/badge/Bash-4EAA25?style=for-the-badge&logo=gnubash&logoColor=white"/></a>
     <a href="https://go.dev/" target="_blank"><img alt="Go"
        src="https://img.shields.io/badge/Go-00ADD8?style=for-the-badge&logo=go&logoColor=white"/></a>
</p>
    
#### ⛓️ Web3 Tooling:

<p>
    <a href="https://ethers.org/" target="_blank"><img alt="ethers.js"
        src="https://img.shields.io/badge/ethers.js-1d4c7c?style=for-the-badge&logo=ethers&logoColor=white"/></a>
    <a href="https://thegraph.com/en" target="_blank"><img alt="The Graph"
        src="https://img.shields.io/badge/The Graph-6646ec?style=for-the-badge&logo=thegraph&logoColor=white"/></a>
    <a href="https://docs.scaffoldeth.io/scaffold-eth" target="_blank"><img alt="scaffold-eth"
        src="https://img.shields.io/badge/scaffold--eth-e39528?style=for-the-badge&logo=scaffold-eth&logoColor=white"/></a>
    <a href="https://hardhat.org" target="_blank"><img alt="Hardhat"
        src="https://img.shields.io/badge/Hardhat-FFF100?style=for-the-badge&logo=hardhat&logoColor=white"/></a>
    <a href="https://etherscan.io" target="_blank"><img alt="Etherscan"
        src="https://img.shields.io/badge/Etherscan-21325b?style=for-the-badge&logo=etherscan&logoColor=white"/></a>
    <a href="https://infura.io" target="_blank"><img alt="Infura"
        src="https://img.shields.io/badge/Infura-ff5833?style=for-the-badge&logo=infura&logoColor=white"/></a>
    <a href="https://www.alchemy.com" target="_blank"><img alt="Alchemy"
        src="https://img.shields.io/badge/Alchemy-363ff9?style=for-the-badge&logo=alchemy&logoColor=white"/></a>
    <a href="https://www.chain.link.com" target="_blank"><img alt="Chainlink"
        src="https://img.shields.io/badge/Chainlink-375BD2?style=for-the-badge&logo=Chainlink&logoColor=white"/></a>
    <a href="https://ethereum.org/en/" target="_blank"><img alt="Ethereum"
        src="https://img.shields.io/badge/Ethereum-3C3C3D?style=for-the-badge&logo=Ethereum&logoColor=white"/></a>

</p>


#### 🎛️ Frameworks:
    
<p>   
     <a href="https://nodejs.org" target="_blank"><img alt="Node.js"
        src="https://img.shields.io/badge/Node.js-43853D?style=for-the-badge&logo=node.js&logoColor=white"/></a>
     <a href="https://nextjs.org/" target="_blank"><img alt="Nextjs"
        src="https://img.shields.io/badge/Next-black?style=for-the-badge&logo=next.js&logoColor=white"/></a>
         <a href="https://reactjs.org/" target="_blank"><img alt="ReactJs"
        src="https://img.shields.io/badge/react-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB"/></a>
         <a href="https://tailwindcss.com/" target="_blank"><img alt="Tailwind.css"
        src="https://img.shields.io/badge/tailwindcss-%2338B2AC.svg?style=for-the-badge&logo=tailwind-css&logoColor=white"/></a>
         <a href="https://github.com/web3/web3.js" target="_blank"><img alt="Web3.js"
        src="https://img.shields.io/badge/web3.js-F16822?style=for-the-badge&logo=web3.js&logoColor=white"/></a>
         <a href="https://chakra-ui.com/" target="_blank"><img alt="ChakraUI"
        src="https://img.shields.io/badge/chakra-%234ED1C5.svg?style=for-the-badge&logo=chakraui&logoColor=white"/></a>
         <a href="https://qiskit.org/" target="_blank"><img alt="Qiskit"
        src="https://img.shields.io/badge/Qiskit-%236929C4.svg?style=for-the-badge&logo=Qiskit&logoColor=white"/></a>
    
</p>
    
    
#### 🗃️ Packages, DevOps & Hosting:

<p>
    <a href="https://www.docker.com" target="_blank"><img alt="Docker"
        src="https://img.shields.io/badge/Docker-2496ED?style=for-the-badge&logo=docker&logoColor=white"/></a>
    <a href="https://www.npmjs.com" target="_blank"><img alt="npm"
        src="https://img.shields.io/badge/npm-CB3837?style=for-the-badge&logo=npm&logoColor=white"/></a>
    <a href="https://yarnpkg.com" target="_blank"><img alt="Yarn"
        src="https://img.shields.io/badge/Yarn-2C8EBB?style=for-the-badge&logo=yarn&logoColor=white"/></a>
    <a href="https://www.virtualbox.org" target="_blank"><img alt="Virtualbox"
        src="https://img.shields.io/badge/Virtualbox-183A61?style=for-the-badge&logo=virtualbox&logoColor=white"/></a>
        <a href="https://www.digitalocean.com/" target="_blank"><img alt="Digital Ocean"
        src="https://img.shields.io/badge/DigitalOcean-%230167ff.svg?style=for-the-badge&logo=digitalOcean&logoColor=white"/></a>
        <a href="https://vercel.com/" target="_blank"><img alt="Vercel"
        src="https://img.shields.io/badge/vercel-%23000000.svg?style=for-the-badge&logo=vercel&logoColor=white"/></a>

</p>

#### 🔧 Dev Tooling:

<p>
    <a href="https://code.visualstudio.com" target="_blank"><img alt="Visual Studio Code"
        src="https://img.shields.io/badge/VS Code-007ACC?style=for-the-badge&logo=visualstudiocode&logoColor=white"/></a>
    <a href="https://git-scm.com" target="_blank"><img alt="Git"
        src="https://img.shields.io/badge/Git-F05032?style=for-the-badge&logo=git&logoColor=white"/></a>
        <a href="https://www.vim.org/" target="_blank"><img alt="Vim"
        src="https://img.shields.io/badge/VIM-%2311AB00.svg?style=for-the-badge&logo=vim&logoColor=white"/></a>

</p>

#### 💻 OS:

<p> 
    <a href="https://ubuntu.com" target="_blank"><img alt="Ubuntu"
        src="https://img.shields.io/badge/Ubuntu-E95420?style=for-the-badge&logo=ubuntu&logoColor=white"/></a>
    <a href="https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux" target="_blank"><img alt="Red Hat"
        src="https://img.shields.io/badge/Red Hat-EE0000?style=for-the-badge&logo=redhat&logoColor=white"/></a>
    <a href="https://www.microsoft.com/en-gb/windows" target="_blank"><img alt="Windows"
        src="https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white"/></a>
        <a href="https://www.kali.org/" target="_blank"><img alt="Kali Linux"
        src="https://img.shields.io/badge/Kali-268BEE?style=for-the-badge&logo=kalilinux&logoColor=white"/></a>

</p>

### 🔎 Stats

 [![Hebx's GitHub stats](https://github-readme-stats.vercel.app/api?username=hebx&show_icons=true&theme=tokyonight)](https://github.com/Hebx)
 [![Hebx's Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=hebx&layout=compact&show_icons=true&theme=tokyonight&langs_count=8)](https://github.com/Hebx)



